SESSION_SECRET=super_secret_characters_for_session
DATABASE_URL=postgresql://postgres:password@localhost/postgres
WOWZA_SCP_HOST=localhost
WOWZA_SCP_PORT=22
WOWZA_SCP_USERNAME=www-data
WOWZA_SCP_PRIVATE_KEY_PATH=/var/www/.ssh/id_rsa
WOWZA_SCP_PASS_PHRASE=
WOWZA_SCP_SERVER_PATH=/var/www/wowza-upload
ZOOM_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
ZOOM_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ZOOM_IMPORT_INTERVAL="1 6 * * *"
ZOOM_IMPORT_TO=wowza
ZOOM_IMPORT_WOWZA_BASE_URL=http://localhost:8080
ZOOM_IMPORT_AUTODELETE=
