PORT=8080
BASE_PATH=/api/v2
FRONTEND_URL=http://localhost:3000/
SESSION_SECRET=super_secret_characters_for_session
OAUTH_CONSUMER_KEY=oauth_consumer_key
OAUTH_CONSUMER_SECRET=oauth_consumer_secret
DATABASE_URL=postgresql://postgres:password@localhost/postgres
